# as-sensors-api

./: README.md  as-sensors-api.sln  docker-compose.yml
.github/workflows/: main.yml
as-sensors-api/: AS.Sensors.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  WorkerCreateSensor.cs  appsettings.json  as-sensors-api.csproj  as-sensors-api.http
as-sensors-api/Configurations/: SwaggerConfiguration.cs  SwaggerResponseGenericExampleFilter.cs  SwaggerResponseWrapperOperationFilter.cs
as-sensors-api/Controllers/: ApiBaseController.cs  HealthController.cs  SensorDataController.cs  SensorsController.cs  WeatherForecastController.cs
as-sensors-api/Observability/: PrometheusSensorTelemetry.cs
as-sensors-api/Properties/: launchSettings.json
as-sensors-api/Wrapper/: ResponseWrapper.cs
as-sensors-application/: as-sensors-application.csproj
as-sensors-application/DTO/: SensorDTOResponse.cs  SensorDTOResquest.cs  SensorDataDTO.cs  SensorDataDTOResponse.cs  UpdateFieldStatusDTO.cs
as-sensors-application/Handler/: CreateSensorHandler.cs
as-sensors-application/Observability/: ISensorTelemetry.cs
as-sensors-application/Publishers/: FieldServicePublisher.cs
as-sensors-application/Publishers/Interfaces/: IFieldServicePublisher.cs
as-sensors-application/Services/: FieldService.cs  SensorDataService.cs  SensorService.cs
as-sensors-application/Services/Interfaces/: ISensorDataService.cs  ISensorService.cs
as-sensors-domain/: as-sensors-domain.csproj
as-sensors-domain-tests/: as-sensors-domain-tests.csproj
as-sensors-domain-tests/Entities/: SensorDataTests.cs
as-sensors-domain/Entities/: Sensor.cs  SensorData.cs
as-sensors-domain/Enum/: FieldStatus.cs
as-sensors-domain/Messaging/Interfaces/: IMessageHandler.cs  IQueueConsumer.cs  IQueuePublisher.cs
as-sensors-infra/: DependencyInjectionConfiguration.cs  as-sensors-infra.csproj
as-sensors-infra/Messaging/Config/: ExchangesOptions.cs  QueuesOptions.cs
as-sensors-infra/Messaging/Sqs/: AmazonSqsConsumer.cs  AmazonSqsPublisher.cs
as-sensors-infra/Persistance/Config/: MongoContext.cs  MongoDBSettings.cs
as-sensors-infra/Persistance/Repository/: SensorDataRepository.cs  SensorRepository.cs
as-sensors-infra/Persistance/Repository/Interfaces/: ISensorDataRepository.cs  ISensorRepository.cs
k8s/: sensors-api-config.yaml  sensors-api-deployment.yaml  sensors-api-monitor.yaml  sensors-api-service.yaml
